import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.save.Save;

class SoundTest extends Song
{
        public function new()
        {
                super('sound-test');
        }

        
	public function onCountdownStart(event:CountdownScriptEvent) {
		super.onCountdownStart(event);
                if (PlayState.instance == null)
                        return;
                if (PlayState.instance.currentStage == null)
                        return;
                if (PlayState.instance.currentStage.getDad() == null)
                        return;
                if (PlayState.instance.currentStage.stageName == "Street Flower")
                        return;

                PlayState.instance.currentStage.getDad().visible = false;
        }

        function onNoteHit(event:HitNoteScriptEvent)
        {
                super.onNoteHit(event);
                if (PlayState.instance == null)
                        return;
                if (PlayState.instance.currentStage == null)
                        return;
                if (PlayState.instance.currentStage.stageName == "Street Flower")
                        return;

                PlayState.instance.vocals.opponentVolume = 0;
                if (!event.note.noteData.getMustHitNote())
                {
                        event.cancelEvent();
                }
        }
}
