import funkin.modding.module.Module;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.Preferences;

import funkin.play.PlayState;

class discord extends Module
{

    override function onCreate(event):Void
    {
        super.onCreate(event);
    }

    override function onSongLoaded(event):Void
    {
        if (PlayState.instance == null) return;

        var currentCharacterData:Null<SongCharacterData> = PlayState.instance.currentChart?.characters;

        if (currentCharacterData.opponent == 'lucy' || currentCharacterData.player == 'lucy')
        {
            PlayState.instance.discordRPCAlbum = 'https://i.imgur.com/0scMpkS.png';
        }

        super.onSongLoaded(event);
    }

}