import funkin.ui.freeplay.FreeplayState;
import funkin.modding.module.Module;
import funkin.ui.transition.stickers.StickerSubState;
import funkin.play.PlayState;
import funkin.util.Constants;
import funkin.data.freeplay.player.PlayerRegistry;

import flixel.FlxG;

class PutMeInFreeplayModule extends Module {
	public var enabled:Bool = true;

	public function new() {
		super("PutMeInFreeplayModule", {
			state: PlayState
		});
	}

	override function onStateChangeEnd() {
		super.onStateChangeEnd();

		if (PlayState.instance == null) return;

		var targetState:StickerSubState->FlxState = (sticker) -> FreeplayState.build(sticker);
		var stickerPackId:Null<String> = PlayState.instance.currentChart.stickerPack;

		if (stickerPackId == null)
		{
			var playerCharacterId = PlayerRegistry.instance.getCharacterOwnerId(PlayState.instance.currentChart.characters.player);
			var playerCharacter = PlayerRegistry.instance.fetchEntry(playerCharacterId ?? Constants.DEFAULT_CHARACTER);

			if (playerCharacter != null)
			{
				stickerPackId = playerCharacter.getStickerPackID();
			}
		}

		if (enabled)
			FlxG.state.openSubState(new StickerSubState({targetState: targetState, stickerPack: stickerPackId}));
	}
}
