import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.play.character.CharacterType;

class StreetFlowerStage extends Stage
{
  function new()
  {
    super('streetFlower');
  }

  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;
  var colorShaderGf:AdjustColorShader;
  
  function buildStage()
  {
    super.buildStage();

    colorShaderBf = new AdjustColorShader();
    colorShaderDad = new AdjustColorShader();
    colorShaderGf = new AdjustColorShader();

    colorShaderBf.brightness = -23;
    colorShaderBf.hue = 12;
    colorShaderBf.contrast = 7;
    colorShaderBf.saturation = 0;

    colorShaderGf.brightness = -30;
    colorShaderGf.hue = -9;
    colorShaderGf.contrast = -4;
    colorShaderGf.saturation = 0;

    colorShaderDad.brightness = -33;
    colorShaderDad.hue = -32;
    colorShaderDad.contrast = -23;
    colorShaderDad.saturation = 0;
  }

   override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);
    switch (charType)
    {
      case CharacterType.BF:
        character.shader = colorShaderBf;
      case CharacterType.DAD:
        character.shader = colorShaderDad;
      case CharacterType.GF:
        character.shader = colorShaderGf;
    }
  }
}