import funkin.modding.module.Module;
import funkin.data.song.SongData;
import funkin.play.PlayState;

class DiscordAlbumReplacement extends Module
{
    override function onSongLoaded(event):Void
    {
        if (PlayState.instance == null) return;

        var currentCharacterData:Null<SongCharacterData> = PlayState.instance.currentChart?.characters;

        if (currentCharacterData.opponent == 'lucy' || currentCharacterData.player == 'lucy')
        {
            PlayState.instance.discordRPCAlbum = 'https://i.imgur.com/0scMpkS.png';
        }

        super.onSongLoaded(event);
    }

}